<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="style.css">
    <title>Activitat 1</title>
  </head>
  <body>
    <div id="frame">
        <div id="sideMenu">
            <div id="stories">
                <div id="storiesIcon">
                    <img src="../app/img/sideMenu/iconStories.svg">
                </div>
                <div id="brand">
                    <div><b>Stories</b></div>
                    <div>by EmbedSocial</div>
                </div>
            </div>

            <div id="options">
                <div id="mainOptions">
                    <div class="options">
                        <img src="../app/img/sideMenu/dashboard.svg">
                        <div>Dashboard</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/AllStories.svg">
                        <div>All Stories</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/Widgets.svg">
                        <div>Widgets</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/Galleries.svg">
                        <div>Galleries</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/highlights.svg">
                        <div>Highlights</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/bookend.svg">
                        <div>Booked</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/ads.svg">
                        <div>Ads</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/reports.svg">
                        <div>Reports</div>
                    </div>
                </div>
                <div id="settings">
                    <div class="sectionMenu">SETTINGS</div>
                    <div class="options">
                        <img src="../app/img/sideMenu/Sources.svg">
                        <div>Soures</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/SocialAccount.svg">
                        <div>Social Accounts</div>
                    </div>
                </div>
                <div id="other">
                    <div class="sectionMenu">OTHER</div>
                    <div class="options">
                        <img src="../app/img/sideMenu/Integration.svg">
                        <div>Integrations</div>
                    </div>
                    <div class="options">
                        <img src="../app/img/sideMenu/help.svg">
                        <div>Help</div>
                    </div>

                </div>
            </div>

            <div id="user">
                <div id="profile">
                    <img src="../app/img/sideMenu/profile.svg">
                </div>
                <div>
                    <div id="userName">Marc Sans</div>
                    <div id="userInfo">My Profile</div>
                </div>
            </div>
        </div>

        <div id="home">
            <div id="top">
                <div id="toptop">
                    <div id="title">
                        <div><b>Edit List:</b></div>
                        <div>Recipe Book</div>
                    </div>
                    <div id="sectionsMenu">
                        <div class="sections" id="preview">
                            <img src="../app/img/sectionsMenu/eye.svg">
                            <div>Preview</div>
                        </div>
                        <div class="sections">
                            <img src="../app/img/sectionsMenu/Links.svg">
                            <div>Links</div>
                        </div>
                        <div class="sections">
                            <img src="../app/img/sectionsMenu/Moderate.svg">
                            <div>Moderate</div>
                        </div>
                        <div class="sections">
                            <img src="../app/img/sectionsMenu/SelectedMedia.svg">
                            <div>Selected Media</div>
                        </div>
                        <div class="sections">
                            <img src="../app/img/sectionsMenu/Reports.svg">
                            <div>Reports</div>
                        </div>
                    </div>
                </div>
                <div id="search">
                    <div id="searchBox">
                        <input type="text" placeholder="Enter your search...">
                        <img src="../app/img/sectionsMenu/serchButton.svg">
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <div id="bottom">
                <div id="book">
                    <div id="top2">
                        <div id="bookTitle">
                            <div><b>Recipe Book</b></div>
                        </div>
                        <div id="ig">
                            <img src="img/ig/Instagram-White.svg">
                            <div>
                                Follow Us
                            </div>
                        </div>
                    </div>
                    <div id="filter">
                        <select name="select">
                            <option value="">Select an Option</option>
                            <option value="1">option 1</option>
                            <option value="2">option 2</option>
                            <option value="3">option 3</option>
                            <option value="4">option 4</option>
                            <option value="5">option 5</option>
                        </select>


                        <input type="radio" name="radio" value="1"> Option 1
                        <input type="radio" name="radio" value="2"> Option 2
                        <input type="radio" name="radio" value="3"> Option 3
                        <input type="radio" name="radio" value="4"> Option 4
                        <input type="radio" name="radio" value="5"> Option 5
                    </div>
                </div>

                <div class="line"></div>
                
                <div id="posts">
                    <div class="post">
                        <img src="img/posts/kiwi.svg">
                    </div>
                    <div class="post">
                        <img src="img/posts/pumpkin.svg">
                    </div>
                    <div class="post">
                        <img src="img/posts/avocado.svg">
                    </div>
                    <div class="post">
                        <img src="img/posts/sweet.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>