<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <title>FingerPose Example</title>

  <!-- Require the peer dependencies of handpose. -->
  <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>

  <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>

  <!-- The main handpose library -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>

  <!-- The fingerpose library -->
  <script src="./app/js/fingerpose.js" type="text/javascript"></script>

  <!-- Style -->
  <link rel="stylesheet" href="./app/css/style.css">

</head>
<body>
    <div class="container">
  
      <div class="video">
        <div id="video-container">
          <video id="pose-video" class="layer" playsinline></video>
          <canvas id="pose-canvas" class="layer"></canvas>
          <div id="pose-result-left" class="layer pose-result"></div>
          <br>
          <div id="pose-result-right" class="layer pose-result"></div>
        </div>
      </div>

      <div class="tutorial">
        <h1>Hand Gestures</h1>
        <div class="hand-options">
          <div class="hand-gestures">
            <img src="./app/img/icon_one.png" alt="one">
            <p>Open<br>page audio</p>
          </div>
          <div class="hand-gestures">
            <img src="./app/img/icon_two.png" alt="two">
            <p>Change<br>theme</p>
          </div>
          <div class="hand-gestures">
            <img src="./app/img/icon_tree.png" alt="tree">
            <p>Close<br>app</p>
          </div>
          <div class="hand-gestures">
            <img src="./app/img/icon_open_hand.png" alt="openHand">
            <p>Show/Hide<br>Dev Tools</p>
          </div>
        </div>
      </div>
    </div>
    
    <script src="./app/js/gestures.js" type="module"></script>
</body>
</html>
