* {
    font-family: Arial, Helvetica, sans-serif;
    color: #eeeeee;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #121314;
    align-items: center;
}

.menuBtn {
    list-style: none;
    font-size: 32pt;

    background-color: #6169d6;
    
    padding: 10px;

    border-radius: 10px;
}

.menuBtn:hover {
    list-style: none;
    font-size: 32pt;

    background-color: #3f46af;
    color: #f0f0f0;

    padding: 10px;

    border-radius: 10px;
}


#home-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    width: 100%;

    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

    background-color: #1e1e1e;
    border-radius: 10px;
}

#header-left {
    justify-content: left;
    margin: auto
}

#header-right {
    justify-content: left;
    margin: auto
}

#mid {
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    width: 100%;
    margin-right: 20px;
    padding: 5px;
    background-color: #181818;
    border: 2px solid #6169d6;
    border-radius: 10px;
    box-sizing: border-box;
    outline: none;
}

input:focus {
    width: 100%;
    margin-right: 20px;
    padding: 5px;
    background-color: #181818;
    border: 2px solid #3f46af;
    border-radius: 10px;
    box-sizing: border-box;
    outline: none;
}

button {
    margin-left: auto;
    font-weight: bold;
    font-size: 12pt;
    background-color: #6169d6;
    color: #eeeeee;
    border: none;
    border-radius: 10px;
}

button:hover {
    margin-left: auto;
    font-weight: bold;
    font-size: 12pt;
    background-color: #3f46af;
    color: #f0f0f0;
    border: none;
    border-radius: 10px;

    cursor: pointer;
}

button:focus {
    outline: none;
}
