body {
    font-family: sans-serif;
    font-size: 12pt;
    color: black;
    margin: 0;
    padding: 0;
    user-select: none;
}

.container {
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    height: 600px;
}

.button {
    width: 200px;
    height: 50px;
    margin: 20px auto;
}

.videoContainer {
    width: 800px;
    height: 600px;
    position: relative;
}

.info {
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 20pt;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#webcam {
    transform: scaleX(-1);
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.pose-result {
    font-size: 100px;
    text-align: right;
    padding: 20px 30px 0 0;
}

#pose-result-left {
    text-align: left;
}