<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="style.css">
    <title>Activitat 3</title>
  </head>
  <body >
    <header></header>

    <main>
        <div>
            <button id="openModalButton">
              <img id="gulfLogo" src="img/Gulf_logo.png" alt="GULF">
            </button>
        </div>
    </main>

    <footer></footer>
    <script src="./renders.js"></script>
  </body>
</html>
