:root {
    --Wite: #ffffff;
    --SkyBlue: #bae0f7;
    --IntelOrange: #f58426;
    --Corange: #ee4423;
    --NavyGulf: #182e3b;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonst/Poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('fonst/Poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('fonst/Poppins/Poppins-Bold.ttf');
}

main {
    height: 40rem;
    background-color: var(--NavyGulf);
    color: var(--NavyGulf);
}

header {
    font-family: Poppins-Bold;
    font-size: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    background-color: var(--IntelOrange);
    color: var(--NavyGulf);
}  

section {
    display: flex;
    background-color: var(--NavyGulf);
    align-items: center;
    justify-content: center;
}

article {
    display: flex;
    height: 28rem;
    width: 22rem;

    background-color: var(--SkyBlue);
    border-radius: 1rem;
    color: var(--color-text);

    align-items: center;
    justify-content: center;
    
    margin-top: 10vh;
}

#message {
    width: 13rem;
    height: 1.1rem;

    max-width: 13rem;
    max-height: 4rem;

    min-width: 13rem;
    min-height: 1.1rem;
}

input,
textarea,
select {
    font-family: Poppins;
    font-size: 0.8rem;

    border: 0.15rem solid var(--NavyGulf);
    border-radius: 0.3rem;

    outline: none;

    background-color: var(--Wite);
}

select {
    width: 14rem;
    height: 1.5rem;
}

input[type="submit"] {
    font-family: Poppins-Bold;

    border: 0.2rem solid var(--NavyGulf);
    background-color: var(--IntelOrange);
    color: var(--Wite);
    outline: none;
    font-size: 1.7rem;

    position: relative;
    left: 50%;
}

label,
select {
    font-family: Poppins-Medium;
    font-size: 1rem;
}

.options,
option {
    font-family: Poppins;
    font-size: 1rem;
}

.disable {
    font-size: 0.8rem;
    color: #686868;
}
