* {
  box-sizing: border-box;
  user-select: none;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: #ffffff;
}

.container {
  margin: 20px auto;
  display: flex;
}

.video,
.debug {
  padding: 0 20px;
}

table.summary {
  border: 1px solid #333;
  border-collapse: collapse;
}

table.summary td,
table.summary th {
  border: 1px solid #333;
  padding: 5px 8px;
}

#video-container {
  width: 640px;
  height: 480px;
  position: relative;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#pose-video {
  transform: scaleX(-1);
}

.tutorial {
  height: 280px;
  background-color: #1bacd8;

  border: 6px solid #064380;
  border-radius: 6px;
}

.tutorial h1 {
  color: #064380;
  text-align: center;
}

.tutorial img {
  width: auto;
  height: 100px;
}

.tutorial p {
  color: black;
  text-align: center;
}

.hand-options {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
