.content {
    font-family: Arial, sans-serif;
    font-weight: bolder;
    background-color: #38b000;
    border: 6px solid #006400;
    border-radius: 6px;
    color: #006400;
    margin: auto;
    width: 42%;
    text-align: center;
}

button {
    background-color: #9ef01a;
    border: 6px solid #70e000;
    border-radius: 6px;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #ccff33;
    border: 6px solid #9ef01a;
    border-radius: 6px;
}

.tutorial {
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    color: #38b000;
    background-color: #ccff33;
    border: 6px solid #9ef01a;
    border-radius: 6px;
}

#title {
    display: flex;
    justify-content: center;
    color: #008000;
}

#title img {
    width: 40px;
    height: 40px;
    align-items: center;
    margin-left: 25px;
    margin-top: 18px;
}

#label-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #18206f;
}