<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Welcome to the home page</h1>

    <section>
        <p>Click the button below to access the rest of the pages of this application or use the "Pages" option in the upper menu</p>
        <p>The meun also has an option within the "File" section to export the page in which you are in PDF format</p>
        <div id="accessPages">
            <a href="reports.html">Reports</a>
        </div>
    </section>
</body>
</html>
