<!DOCTYPE html>
<html>
<head>
  <title>Product Data</title>
  <link rel="stylesheet" href="reports.css">
</head>
<body>
  <div id="root">
    <section id="top">
      <h3>Product Data</h3>
      <div id="options">
        <div>
          <h4>Select the year</h4>
          <select id="selectYear">
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
          </select>  
        </div>

        <div>
          <h4>Export to PDF</h4>
          <button id="getPDF">Export</button>  
        </div>
      </div>
    </section>

    <section id="chartContent">
      <article id="top15">
        <h3>Top 15 Products</h3>
        <canvas id="top15Content"></canvas>
      </article>  

      <article id="top5Most">
        <h3>Top 5 Most Valuable Products</h3>
        <canvas id="top5MostContent"></canvas>
      </article>
  
      <article id="top5Less">
        <h3>Top 5 Less Valuable Products</h3>
        <canvas id="top5LessContent"></canvas>
      </article>        
  </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="index.js"></script>
</body>
</html>
