<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styleExtra.css">
   
    <title>Extra</title>
</head>
<body>
    <div class="content">
        <h1>VOICE COMMAND PAGE</h1>
        <button id="goBackButton">Go Back</button>

        <div class="tutorial">
            <div id="title">
                <h2>Tutorial</h2>
                <img src="../img/icon_hablar.png">
            </div>
            <p>HOLA</p>
            <p>ADEU</p>
            <p>TEMA</p>
        </div>
        
        <div id="label-container"></div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

<script type="text/javascript">
    // more documentation available at
    // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/IRWHYdHGd/";

    async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
            "BROWSER_FFT", // fourier transform type, not useful to change
            undefined, // speech commands vocabulary feature, not useful for your models
            checkpointURL,
            metadataURL);

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
    }

    async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(result => {
            const predictedWord = classLabels[result.scores.indexOf(Math.max(...result.scores))];
            labelContainer.innerHTML = predictedWord;

            if (predictedWord === "hola") {
                alert('Go to main')
                window.appMessages.sendVoiceResult('hola')
            }
            if (predictedWord === "adeu") {
                alert('Close app')
                window.appMessages.sendVoiceResult('adeu')
            }
            if (predictedWord === "tema") {
                alert('Change theme')
                window.appMessages.sendVoiceResult('tema')
            }
        }, {
            includeSpectrogram: true,
            probabilityThreshold: 0.80,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.50
        });
        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
    }
    init();
</script>

    <script src="../js/render.js"></script>
</body>
</html>