.chat-content {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;

    min-width: 250px;
    height: 100%;
    max-height: 60vh;

    padding: 20px;
    margin: 20px;

    background-color: #1e1e1e;
    border-radius: 10px;

}

#chat-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* For Chrome, Safari and Opera */
.chat-content::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.chat-content::-webkit-scrollbar-track {
    border-radius: 0px 10px 10px 0px;
    background: #1e1e1e; /* Color of the track */
}

.chat-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #6169d6; /* Color of the scroll thumb */
}

.chat-content::-webkit-scrollbar-thumb:hover {
    background: #3f46af; /* Color of the scroll thumb on hover */
}

.chat-content {
    scrollbar-width: thin; /* Width of the scrollbar */
    scrollbar-color: #6169d6 #1e1e1e; /* Color of the scrollbar and track */
}

/* CHAT */
#messages {
    flex-direction: column;
    height: 40vh;
    background-color: #171819;
    border-radius: 10px;
}

#textbar {
    display: flex;
    flex-direction: row;

    width: 400px;
    padding: 20px;
    margin: 20px;

    background-color: #1e1e1e;
    border-radius: 10px;
}

#userSelected {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 400px;
    padding: 5px;
    margin: 10px;

    background-color: #1e1e1e;
    border-radius: 10px;
}

#no-user-selected {
    margin: auto;
}

/* USERS */
#users {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

.users-list{
    display: flex;
    flex-direction: column;
}

.chatsBtn {
    margin: 10px;
    padding: 10px;

    font-weight: bold;
    font-size: 12pt;
    background-color: #6169d6;
    color: #eeeeee;
    border: none;
    border-radius: 10px;
}

.chatsBtn:hover {
    font-weight: bold;
    font-size: 12pt;
    background-color: #3f46af;
    color: #f0f0f0;
    border: none;
    border-radius: 10px;

    cursor: pointer;
}

.active,
.active:hover {
    color: #eeeeee;
}

.inactive,
.inactive:hover {
    color: #b9b9b9;
}
