<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Activity NUI: Audio and Gestures</title>
    <link rel="stylesheet" href="./css/style.css"/>

    <!-- Require the peer dependencies of handpose. -->
    <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>

    <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
    <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>

    <!-- The main handpose library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>

    <!-- The fingerpose library -->
    <script src="./js/fingerpose.js" type="text/javascript"></script>

</head>
<body>
<div class="container">
    <div class="videoContainer">
        <video id="webcam" autoplay></video>
        <canvas id="canvas"></canvas>
        <div id="pose-result-left" class="layer pose-result"></div>
        <br>
        <div id="pose-result-right" class="layer pose-result"></div>
    </div>

    <div class="info">
        <p>&#129311; ---> Cambiar color de fondo y cambiar el color de las letras.</p>
        <p>&#129305; ---> </p>
        <p>&#9995; ---> Cerrar aplicación.</p>
    </div>
</div>

<div class="button">
    <button id="buttonActivateFinger" type="button">Activar fingerpose</button>
</div>

<script src="./js/fingerDetection.js"></script>
</body>
</html>